version: '3.5'
services:
  apache:
    image: httpd:latest
    container_name: dci-api-ui
    ports:
    - '9999:80'
    - '65065:443'
    restart: unless-stopped
    volumes:
    - ./docs:/usr/local/apache2/htdocs
    - ./keys/server.crt:/usr/local/apache2/conf/server.crt
    - ./keys/server.key:/usr/local/apache2/conf/server.key
    - ./my-httpd.conf:/usr/local/apache2/conf/httpd.conf